% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{cv-blx,Published}
\citation{biblatex-control}
\citation{sarkar2023feedback}
\citation{breznak2023h}
\citation{martin2022translation}
\citation{mccarthy2022msl3}
\citation{emtenani2022macrophage}
\citation{martin2022translation}
\citation{martin2022oo}
\citation{lafontaine2020ribosomal}
\citation{blatt2019post}
\citation{flora2018sequential}
\citation{mccarthy2018tip60}
\citation{fuchs2018sequential}
\citation{sweeney2017par1}
